@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap');

* {
    margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Spartan', sans-sarif;
}

h1 {
   font-size: 50px;
   line-height: 64px;
   color: #222;
}

h2 {
   font-size: 46px;
   line-height: 54px;
   color: #222;
}

h4 {
   font-size: 20px;
   color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

.normal {
    width: 150px;
    height: 40px;
    background-color:#088178;
    font-weight: 700;
    font-size: larger;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    box-sizing: border-box;
    border-radius: 50%;
    transition: 0.2s;
    cursor: pointer;
}

.normal:hover {
    background:rgba(209, 240, 35, 0.6);
}

body {
    width: 100%;
}

/* Header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#close {
    display: none;
}

#close:hover {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.cart {
    width: 10%;
}

#mobile {
    display: none;
    float: right;
    align-items: center;
}

.menu {
    width: 50px;
}

/* My Icon */

.logo {
    width: 35%;
}

/* Cart */

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 460px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart.active {
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #088178;
}

.total-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}

.total-price {
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}

.btn-buy {
    display: flex;
    justify-content: center;
    margin: 2.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: #088178;
    color: #fcfdfd;
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: #000;
    cursor: pointer;
    width: 20px;
}

#close-cart:hover {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
}

.cart-icon {
    width: 30px;
}

.cart-img {
    width: 30%;
    object-fit: contain;
    padding: 10px;
}

.cart-remove {
    width: 25px;
    cursor: pointer;
}

.cart-box {
    display: flex;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: 32% 20% 18%; */
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
    width: 70px;
}

.cart-product-title {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    width: 20%;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}

/* .product-box {
    position: relative;
    background: #2d2e37;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-beizer(0.075, 0.82, 0.165, 1);
} */



/* Home Page */

#hero {
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    animation-name: images;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    width: 100px;
    height: 40px;
    background-color:#088178;
    font-weight: 700;
    font-size: larger;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    box-sizing: border-box;
    border-radius: 50%;
}

#hero button:hover {
    cursor: pointer;
    background-color: #f0d53f;
}

/* Feature */

.features {
    text-align: center;
    margin-top: 60px;;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 280px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 0 5px 15px 0px rgba(59, 192, 110, 0.6);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #bce2eb;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cabceb;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #ebbce3;
}

/* Featured Products */

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 0 5px 15px 0px rgba(59, 192, 110, 0.6);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .description {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .description h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.star {
    width: 5%;
    display: flex;
}

.star1, .star2, .star3, .star4, .star5 {
    padding: 2px;
}

#product1 .pro .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.cart1 {
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Banner */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h2 {
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background:rgba(209, 240, 35, 0.6);
}

/* Small Banner */

#small-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#small-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url("images/banner/sm-banner1.jpg");
    width: 50%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#small-banner .banner-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url("images/banner/sm-banner3.jpg");
    width: 48%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#small-banner span {
    padding-bottom: 15px;
}

.transparent {
    width: 150px;
    height: 40px;
    background-color: transparent;
    font-weight: 700;
    font-size: larger;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid black;
    padding: 11px 18px;
    transition: 0.2s;
}

#small-banner .banner-box:hover .transparent {
    background: #088178;
    border: 1px solid #088178;
}

#small-banner .banner-box1:hover .transparent {
    background: #088178;
    border: 1px solid #088178;
}

/* Banner 3 */

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

.smallest-banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url("images/banner/smallest-banner1.jpg");
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

.smallest-banner-box2 {
    background-image: url("images/banner/smallest-banner2.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

.smallest-banner-box3 {
    background-image: url("images/banner/smallest-banner3.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h3 {
    color: #088178;
}

/* Newsletter */

#newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url("images/banner/newsletter.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #041e42;
    background-size: cover;
}

#newsletter h2 {
    color: #fff;
}

#newsletter h3 {
    color: #dbe0e7;
}

#newsletter h3 span {
    color: #9cf5f8;
}

#newsletter .form {
    display: flex;
    width: 40%
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

/* Footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 25%;
}

.footer-logo {
    width: 25%;
    padding-bottom: 30px;
}

footer h4 {
    padding-bottom: 20px;
}

footer p {
    margin: 0 0 8px 0;
}

footer a {
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer a:hover {
    color: #088178;
}

.icon {
    display: flex;
}

.icons {
    width: 5%;
    padding-right: 3px;
}

.icons:hover {
    cursor: pointer;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
}

.app {
    width: 25%;
    padding-bottom: 30px;
}

.play {
    width: 35%;
    padding-bottom: 20px;
}

.follow {
    margin-top: 20px;
    margin-bottom: 30px;
}

.pay {
    width: 35%;
}

.copyright {
    text-align: center;
    width: 100%;
}

/* Media Query */

@media (max-width: 799px) {

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    .menu {
        margin-right: 40px;
    }

    #mobile {
        display: flex;
        float: right;
    }

    #mobile {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #lg-bag {
        display: none;
    }

    #close {
        width: 50px;
        padding-bottom: 20px;
        padding-left: 20px;
        display: unset;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature .fe-box {
        width: 580px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 30vh;
    }

    #small-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }

    #small-banner .banner-box1 {
        min-width: 100%;
        height: 30vh;
    }

    .smallest-banner-box {
        width: 100%;
    }

    .smallest-banner-box2 {
        width: 100%;
    }

    .smallest-banner-box3 {
        width: 100%;
    }

    #newsletter {
        width: 100%;
    }

    #newsletter .form {
        display: flex;
        width: 70%;
    }

    footer {
        width: 100%;
    }

    .footer-logo {
        width: 80%;
    }

    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        width: 25%;
    }

    .icons {
        width: 15%;
    }

    .app {
        width: 100%;
        padding-bottom: 0px;
    }

    .play {
        width: 100%;
        padding-bottom: 20px;
    }

    .pay {
        width: 100%;
    }

    /* Shop Media Query */

    .single-pro-details {
        width: 50%;
    }

    /* About Page Media Query */

    #header {
        width: 110%;
    }

    .about-header {
        width: 100%;
    }
    
    #about-head div {
        width: 50%;
    }

    .about-head-image {
        margin-right: 40px;
    }

    #about-app {
        width: 100%;
    }

    .features {
        width: 100%;
    }

    #feature .fe-box {
        margin-left: 20px;
        margin-bottom: 30px;
    }

    /* Contact Page max-width: 799 */

    .contact-header {
        width: 110%;
    }

    /* Cart page: 799 */

    .col-about-page p{
        color:#000;
    }

    #cart {
        overflow-x: auto;
    }
}

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;   
    }

    .logo {
        width: 55%;
    }

    .cart {
        width: 20%;
    }

    h2 {
        font-size: 26px;
    }

    h1 {
        font-size: 26px;
    }

    #small-banner .banner-box {
        margin-bottom: 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    .section-p1 {
        padding: 40px 20px;
    }

    .icons {
        width: 25%;
    }

    /* Shop @media (max-width: 477px)  */

    .single-pro-image {
        width: 100%;
    }

    .single-pro-details {
        width: 100%;
        margin-top: 20px;
    }

    #pro-details {
        display: block;
        margin-top: 20px;
    }

    #mainImg {
        width: 100%;
    }

    /* Blog Media Query */

/* @media (max-width: 477px) { */

    #blog {
        padding: 0px;
    }

    .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .blog-details {
        width: 100%;
    }

    .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #newsletter-blog-page {
        width: 110%;
    }

    /* About Page Media Query */

    /* #header {
        width: 120%;
    } */

    #about-head {
        flex-direction: column;        
    }

    .logo {
        width: 65%;
        padding-left: 60px;
    }

    /* .about-header {
        margin-left: 70px;
    } */

    #about-head div {
        width: 100%;
    }

    .about-head-image {
        width: 100%;
        margin-left: 50px;
    }

    /* #about-head p {
        margin: 15px 10px 20px 80px;
    } */

    #about-head h2 {
        text-align: center;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    abbr[title] {
        margin: 15px 10px 20px 80px;
    }

    /* #about-app {
        width: 135%;
    } */

    /* .features {
        width: 135%;
    } */

    /* #feature {
        margin-left: 70px;
        margin-right: -40px;
    } */

    .newsletter-about-page {
        width: 100%;
    }

    footer .col-about-page {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        width: 100%;
    }

    .footer-logo-about {
        width: 50%;
    }

    .icons-about-page {
        width: 25%;
    }

    .app-about-page {
        width: 45%;
    }

    .play-about-page {
        width: 45%;
    }

    .pay-about-page {
        width: 55%;
    }

    /* About @media (max-width: 477) {

        

    /* Contact Page max-width: 477 */

    #contact-details {
        flex-direction: column;
        width: 130%;
    }

    .contact-details-items {
        margin-left: -300px;
    }

    .map {
        margin-left: -300px;
    }

    #form-details {
        flex-direction: column;
        width: 85%;
    }

    /* Cart Page: 477 */

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}

/* Shop */

#page-header {
    background-image: url("images/banner/banner2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center; 
    flex-direction: column;
    padding: 14px;
}

#page-header h2 {
    color: #000000;
}

#page-header p {
    color: #f52c2c;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

/* Single Product */

#pro-details {
    display: flex;
    margin-top: 20px;
}

.single-pro-image {
    width: 55%;
}

#mainImg {
    width: 95%;
    /* height: 450px; */
}

#small-img-group {
    display: flex;
    width: 23.40%;
    cursor: pointer;
}

.small-img-col {
    border: 1px solid gold;
    margin-right: 3px;
}

.single-pro-details h4 {
    padding: 40px 0 20px 0;
}

.single-pro-details h2 {
    font-size: 26px
}

.single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.single-pro-details input:focus {
    outline: none;
}

.single-pro-details span {
    line-height: 25px;
}

/* Shop Page */

.blog-header {
    background-image: url("images/banner/blog-image1.jpg");
    width: 110%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

/* Blog Page */

#blog {
    padding: 50px 50px 0 50px;
}

.blog-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

/* .blog-img {
    width: 50%;
    margin-right: 40px;
} */

#blog img {
    width: 100%;
    object-fit: cover;
}

.blog-details {
    width: 50%;
}

.blog-details a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    position: relative;
}

.blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: -60px;
    transition: 0.3s;
}

.blog-details a:hover {
    color: #088178;
}

.blog-details a:hover::after {
    background-color: #088178;
}

.blog-details h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

#newsletter-blog-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url("images/banner/newsletter.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #041e42;
    background-size: cover;
}

/* About Page */

.about-header {
    background-image: url("images/about/about.jpg");
    width: 100%;
    height: 40vh;
}

.about-header h2 {
    text-align: center;
    padding-top: 100px;
}

.about-header p {
    text-align: center;
    padding-top: 10px;
}

#about-head {
    display: flex;
    align-items: center;
}

.about-head-image {
    width: 50%;
    height: auto;
}

#about-head div {
    margin: 40px;
}

#about-app {
    text-align: center;
}

.video {
    width: 70%;
    height: 100%;
    margin-top: 30px;
    border-radius: 20px;
}

.footer-about-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-about-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 25%;
}

.footer-about-logo {
    width: 25%;
    padding-bottom: 30px;
}

.footer-about-page h4 {
    padding-bottom: 20px;
}

.footer-about-page p {
    margin: 0 0 8px 0;
}

.footer-about-page a {
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

.footer-about-page a:hover {
    color: #088178;
}

.app-about-page {
    width: 25%;
    padding-bottom: 30px;
}

.play-about-page {
    width: 35%;
    padding-bottom: 20px;
}

.follow-about-page {
    margin-top: 20px;
    margin-bottom: 30px;
}

.pay-about-page {
    width: 35%;
}

/* Contact Page */

.contact-header {
    background-image: url("images/contact/contact1.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.contact-header h2, p {
    color: #000000;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px;
}

.contact-details-items {
    width: 50%;
    list-style: none;
}

.contact-details-items span, form span {
    font-size: 12px;
}

.contact-details-items h2, form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.contact-details-items h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.contact-details-li1, .contact-details-li2, .contact-details-li3, .contact-details-li4  {
    display: flex;
}

.contact-details-image {
    width: 20px;
    height: 15px;
}

.details-image1, .details-image2, .details-image3, .details-image4 {
    margin-top: 14px;
    margin-right: 22px;
}

.map {
    width: 50%;
    height: 400px;
}

iframe {
    width: 100%;
    height: 100%;
} 

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form input, textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.people img {
    border-radius: 50%;
    width: 50%;
    height: auto;
    object-fit: cover;
}

.people p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.people span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.footer-logo-contact {
    width: 35%;
}

/* Cart Page  */

.delete {
    width: 30px;
}

.delete:hover {
    cursor: pointer;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart-image {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#subtotal button {
    width: 210px
}

/* Animated background images */

@keyframes images {
    0% {
        background-image: url("images/hero6.jpg");
    }
    25% {
        background-image: url("images/hero6.jpg");
    }
    50% {
        background-image: url("images/hero7.jpg");
    }
    100% {
        background-image: url("images/hero7.jpg");
    }
  }

  /* Success Page */

  .sc-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  .sc-btn {
    padding: 12px 20px;
    border-radius: 2rem;
    background: #08442a;
    color: #c9cbce;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
  }

  .sc-btn:hover {
    background-color: gold;
    color: #000;
  }

  .sc-container h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
  }

  .sc-container p {
    max-width: 600;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
  }

  .sc-container img {
    width: 200px;
    margin: 2rem 0;
  }